{
  "private": true,
  "author": "onepercman",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write .",
    "tsc": "tsc --pretty --noEmit",
    "test": "vitest",
    "postinstall": "husky install",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.10",
    "humps": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "react-simple-typewriter": "^5.0.1",
    "react-tvcx": "^1.0.5",
    "use-valtio-store": "^1.0.1",
    "valtio": "^1.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ark-ui/react": "^5.9.1",
    "@testing-library/react": "^16.0.1",
    "@types/humps": "^2.0.6",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-icons": "^5.3.0",
    "react-textarea-autosize": "^8.5.4",
    "react-twc": "^1.4.2",
    "sass": "^1.80.4",
    "tailwind-merge": "^2.5.4",
    "tailwind-schemes": "^1.7.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vaul": "^0.9.9",
    "vite": "^5.4.10",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  }
}
